*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, sans-serif;
      background: linear-gradient(to left, rgb(0, 29, 0), rgb(158, 158, 158), rgb(0, 68, 51));
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
}

.auth-login{
      width: 100%;
      max-width: 600px;
      background-color: white;
      padding: 12px;
      border-radius: 12px;
      box-shadow: 5px 10px 15px 20px rgb(77, 76, 76);
}

input[type="email"],
input[type="password"]{
      width: 100%;
      margin: 12px 0;
      padding: 12px;
      border-radius: 10px;
}

.auth-login h1{
      text-align: center;
      margin: 12px 0;
}

.auth-login .para {
      text-align: end;
}

.auth-login a {
      text-decoration: none;
      color: rgb(35, 35, 170);
}

.auth-login .para1 {
      text-align: center;
      margin: 12px 0;
}

.auth-login span{
      color: black; 
}

button {
      background: linear-gradient(to left, rgb(0, 29, 0), rgb(158, 158, 158), rgb(0, 68, 51));
      padding: 12px;
      margin: 12px 0;
      color: white;
      width: 100%;
      border-radius: 10px;
      border: none;
}

/* Responsive */
@media(max-width: 768px){
      .auth-login{
            max-width: 500px;
            height: auto;
            margin: 0 12px;
      }
}