<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Log-In Page</title>
      <link rel="stylesheet" href="index.css">
</head>
<body>
      <div class="auth-login">
            <h1>Welcome Back</h1>
            <form action="#">
                  <label for="details">Email Address</label>
                  <input type="email" placeholder="name@gmail.com">
                  <label for="password">Password</label>
                  <input type="password" placeholder="Input your password" required>
                  <button type="submit">Log In</button>
                  <p class="para"><a href="#">Forgot Password?</a></p>
                  <p class="para1"><a href="../SignUp page/index.html"><span>Don't have an account? </span>Sign-up</a></p>
            </form>
      </div>
</body>
</html>